MONGODB_URI = mongodb+srv://aryan4278:aryan4278@e-commerce-cluster.9foqzhv.mongodb.net/E-Commerce-Cluster?retryWrites=true&w=majority&appName=E-Commerce-Cluster
TOKEN_SECRET_KEY = "KJCHSDFDGDVKFBHJDSBJBSJBUNVDUFHVKDMVKXDVJKDFVHKNSDGVDKMVSDUVCGDG"
FRONTEND_URL = http://localhost:3000